# 百度OCR配置
VITE_BAIDU_OCR_CLIENT_ID=YOUR_CLIENT_ID
VITE_BAIDU_OCR_CLIENT_SECRET=YOUR_CLIENT_SECRET
VITE_BAIDU_OCR_TOKEN_URL=/baidu/oauth/2.0/token
VITE_BAIDU_OCR_RECOGNIZE_URL=/baidu/rest/2.0/ocr/v1/table

# 后端API配置(ragflow)
VITE_BACKEND_BASE_URL=YOUR_BASE_URL # like /zwx/api/v1/agents_openai
VITE_BACKEND_AGENT_ID=YOUR_AGENT_ID
VITE_BACKEND_AUTH_TOKEN=YOUR_AUTH_TOKEN # like Bearer ragflow-123456g0MGMzMMDI0M

# 登录账号密码设置
VITE_ADMIN_USERNAME=admin
VITE_ADMIN_PASSWORD=123456